# TabletkaIT

./: README.md  tabletka2.sln  Презентация Таблетка IT-Планета.pptx  Тезисы моб.приложения ''Таблетка''.docx  Тезисы моб.приложения _Таблетка_.docx
tabletka2/tabletka2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PillsDateBase.db3  tabletka2.csproj
tabletka2/tabletka2.Android/: AlarmHandler.cs  AndroidNotificationManager .cs  AndroidPlainEntryEffect.cs  MainActivity.cs  tabletka2.Android.csproj
tabletka2/tabletka2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tabletka2/tabletka2.Android/Resources/: Resource.designer.cs
tabletka2/tabletka2.Android/Resources/values/: styles.xml
tabletka2/tabletka2/Data/: DoctorsDB.cs  NoteDB.cs  PillsDB.cs  User.cs
tabletka2/tabletka2/Effects/: PlainEntry.cs
tabletka2/tabletka2/Models/: Daysforweek.cs  Doctor.cs  HelpClass.cs  Note.cs  Pill.cs  personaldatauser.cs
tabletka2/tabletka2/ViewModels/: INotificationManager.cs  NotificationEventArgs.cs
tabletka2/tabletka2/Views/: Calendari.xaml  Calendari.xaml.cs  Help.xaml  Help.xaml.cs  IdishkaPage.xaml  IdishkaPage.xaml.cs  Login.xaml  Login.xaml.cs  PegisterPage.xaml  PegisterPage.xaml.cs  Popupcalendar.xaml  Popupcalendar.xaml.cs  Popupdoctors.xaml  Popupdoctors.xaml.cs  Took.xaml  Took.xaml.cs  pillssearch.xaml  pillssearch.xaml.cs  privetstvie.xaml  privetstvie.xaml.cs
